<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/john/Downloads/19467910_10213710090366941_8900370285639184426_o.jpg" added="2018-03-13T22:24:45Z" modified="2018-03-13T22:26:49Z" visited="2018-03-13T22:24:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-03-13T22:26:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/Documenten/javascript" added="2018-03-13T22:35:31Z" modified="2018-03-13T22:35:31Z" visited="2018-03-13T22:35:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.4" exec="&apos;soffice %u&apos;" modified="2018-03-13T22:35:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/Documenten/javascript.odt" added="2018-03-13T22:35:32Z" modified="2018-03-20T09:18:55Z" visited="2018-03-13T22:35:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.4" exec="&apos;soffice %u&apos;" modified="2018-03-20T09:18:55Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/hello.html" added="2018-03-19T11:20:46Z" modified="2018-03-19T11:20:46Z" visited="2018-03-19T11:20:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-03-19T11:20:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/hello.js" added="2018-03-19T11:24:34Z" modified="2018-03-19T11:24:34Z" visited="2018-03-19T11:24:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-03-19T11:24:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/index.html" added="2018-03-19T11:26:14Z" modified="2018-03-19T11:26:14Z" visited="2018-03-19T11:26:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-03-19T11:26:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/Documenten" added="2018-03-19T11:29:52Z" modified="2018-03-19T11:33:55Z" visited="2018-03-19T11:29:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-03-19T11:33:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/john" added="2018-03-19T11:37:26Z" modified="2018-03-19T11:37:26Z" visited="2018-03-19T11:37:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-03-19T11:37:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/Bureaublad/Gettingfit/fruits.js" added="2018-03-20T10:30:44Z" modified="2018-03-20T10:30:44Z" visited="2018-03-20T10:30:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-03-20T10:30:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/Bureaublad/Gettingfit/functions" added="2018-03-20T12:24:10Z" modified="2018-03-20T12:24:10Z" visited="2018-03-20T12:24:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-03-20T12:24:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/Bureaublad/Gettingfit/objects.js" added="2018-03-20T13:21:56Z" modified="2018-03-20T13:21:56Z" visited="2018-03-20T13:21:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-03-20T13:21:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/yogastore" added="2018-03-20T14:32:05Z" modified="2018-03-20T14:32:05Z" visited="2018-03-20T14:32:05.628190Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-03-20T14:32:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>